
*{
    font-family: 'Roboto', sans-serif;
    font-size:small;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header*/

body{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100vw;
    margin: 3px;

}
header#cabecalho{
    display: flex;
    justify-content: space-around;
    flex: 1 1 100vw;
    height: 100px;
    background-color: #f3e6fb;

}


div figure#topo{
    width: 100px;
    height: 100px;
    background-image: url("/imagens/Ellas-Logo_mini.png");
    background-size: cover;
    alt: "logo da loja Ellas";
    
}

header img {
    width: 100px;
    height: 100px;
    padding: 5px 50px;

}

nav .alinhado {
    display: flex;
    justify-items:space-between;
    align-items: center;
    flex-direction: row;
    gap: 5rem;
    padding: 10px;
}

nav.menu {
    display: flex;
    flex: 1 1 100vw;
    height: 50px;
    align-items:center;
    background-color: #a34bf5;
}

.menu a{
    margin: 5%;
    font-size: 10pt;
}

ul.lista_links {
    flex: 1 1 110vw;
    display: flex;
    justify-content: center;
    background-color: #a34bf5;


}

.btn_link{
    height: 50px;
    width: 80px;
    background-color: #a34bf5;
    font-weight: 600;
    border: none;
}
.btn_link:hover{
    height: 50px;
    width: 80px;
    background-color: #2f104d;
    font-weight: 600;
    color: white;
}

span#burguer {
    display: none;
    width: 20px;
    height: 20px;
    background-color: #bde573;
    color: azure;
}

main.conteudo{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 700px;
    margin: 0 auto;

}

main{
    margin: 0 50px;
}

.scroll {
    display: flex;
    overflow-x: auto;
    width: 80%;
    

}

.corpo-formulario{
    display: flex;
    background-image: url("/imagens/Ellas-Logo_big.png");
    background-repeat: no-repeat;
    background-position: center left;
    background-size:contain;
    width: 100vw;
    justify-content: end;
    margin: 0 80px;
    
}
aside{
    background-color: #4d166585;
    width: 20%;

}


h1{
    font-family: 'Dancing Script', cursiva;
    color: #8a2be2;
    font-size:  5em;
    text-align: center;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 0%;
  }


li{
    list-style-type: none;
    text-align: center;
 }

a{
    text-decoration: none;
    color: #2f104d;
    font-weight:600;
        
}

footer{
    flex: 1 1 100vw;
    background-color: #f3e6fb;
}


section nav ul.rodape{
    display: flex;
    justify-content:space-around;
    align-items:center;
    height: 70px;

}

.rodape img {
    width: 20px;
    height: auto;
}

.rodape li {
    width: 20%;

}


 div.formulario{
    display: flex;
    align-items: center;
    text-align: justify;
    flex-direction: column;
    width: 600px;
    justify-content: center;

}
div.texto_sobre{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    flex-direction: column;
    width: 600px;
    padding: 0 5px;
}


.form_contato{
    display:flex;
    flex-direction: column;
    gap: 0.3em;
    width: 100%;
}

.texto_sobre p{
    width: 90%;
    padding: 1rem;
    font-size:medium;
}



form#cadastro {
    width: 80%;
    display:grid;
    align-content: center;
    justify-content: center;
    gap: 0.3em;
    height: 80%;
    margin: 0 auto;
    padding: 80px 0;

}

.form_contato input, textarea{
    border-radius: 10px;
    margin: 0px;

}

form input{
    height: 30px;
}



.botao{
    height: fit-content;
    width: 100px;
    background-color: #a34bf5;
    font-weight: bolder;
    height: 40px;
    
}
.botao:hover{
    height: fit-content;
    width: 100px;
    background-color: #2f104d;
    color: white;
    border-radius: 15%;
    font-weight: bolder;
    
}

form label{
    font-weight: bold;
    font-size:small;
}


section.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
}

.login form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#cx-login{
    display: grid;
    align-items: center;
    width: 500px;
    height: 500px;
    background-color: #f3e6fb;
    border-radius: 15%;
}

.mb-3{
    width: 100%;
    height: 100%;
    padding: 10px;
}


.form-label, .form-control{
    display: block;
    width: 400px;
    margin: 5px 30px;
    padding: 10px;
    
}

.form-check{
    display: flex;
    width: 200px;
    height: 30px;
    align-items: center;
    padding-top: 5px;
}

label.form-check-label{
    display: flex;
    width: 130px;

}
input.form-check-input{
    display: flex;
    width: 20px;
}


.controle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 60px;
    width: 100%;
}

.card-body{
    display: contents;
    align-items: center;
    height: 50px;
    width: 90%;
}

@media only screen and (max-width: 980px){
    main {
        display: flex;
        height: calc(100vh - 500);
        width: 90%;
    }

    span#burguer {
        display: block;
    }

    nav.menu {
        display: none
    }

}

@media only screen and (max-width: 980px){
    aside {
        flex: 1 1 100vw;
        height: 250px;
    }
}